<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agrinho</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #146b0a;
            color: rgb(158, 150, 0);
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .logo {
            font-size: 50px;
            font-weight: bolder;
        }
        .logo a {
          color:   rgb(255, 242, 0);
            text-decoration: none;
        }
        nav {
            display: flex;
        }
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        nav ul li {
            margin-left: 10px;
        }
        nav ul li a {
            color: rgb(255, 242, 0);
            text-decoration: none;
            padding: 4px 12px;
            transition: background-color 0.3s;
        }
        nav ul li a:hover {
            background-color: #000000;
            border-radius: 4px;
        }
        footer {
            background: #146b0a;
            color: #eaff00;
            text-align: center;
            padding: 1rem 0;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html">Agrinho🌱👨🏾‍🌾👨‍🌾</a>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="historias.html">historias</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>
<title>Agrinho🌱👨🏾‍🌾👨‍🌾</title>
<center><h1>Bem vindo ao site do Agrinho</h1></center>
<center><P>O Agrinho é um programa educacional que visa promover a conscientização ambiental e o desenvolvimento sustentável entre os jovens.</p></center>
</head>
<center><img src="agrinho-2.jpg"></center>
<p>O Agrinho promove uma série de projetos e atividades, como concursos de redação, palestras e workshops, que envolvem estudantes e educadores em todo o estado do Paraná.</p>
<h1>Aqui em baixo teremos um video explicando melhor...</h1>
<center><video src="vdi.mp4"
    controls></video></center>

   <center><button> <li><a href="historias.html">historias</a></li></button></center>

<footer>
    <p>&copy; 2024 agrinho. Todos os direitos reservado.</p>
</footer>
</body>
</html>






